<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[SurfaceID]]></Name>
         <Value><![CDATA[/gpfs/group/klk37/default/MRIstruct/derivatives/cat12.8.2_2170/brand_17_all/surf/s20.mesh.sqrtdepth.resampled_32k.brand_17_T1.gii]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="64984"
               Dimensionality="1"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="beta_0004.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_NONE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
</GIFTI>
