Analysis of Vgm in neuromorphometrics atlas using contrast ME_LOCgNoLOC from SPM.mat in 
/gpfs/group/klk37/default/MRIstruct/analyses/loc_frontiers/cat12_models/ANOVA_tpm-all_tivagesexOBstatusstudy
____________________________________________________________________________________________________

left hemisphere (P<0.05, uncorrected):
  P-value	 contrast	  T-value	 Ze-value	neuromorphometrics
 0.015342	         	 2.183905	 2.161149	IOG inferior occipital gyrus
 0.021133	         	 2.050204	 2.030896	LOrG lateral orbital gyrus
 0.022784	         	 2.017916	 1.999382	PO parietal operculum
 0.025633	         	 1.966588	 1.949240	OpIFG opercular part of the inferior frontal gyrus
 0.026672	         	 1.949081	 1.932125	MOG middle occipital gyrus
------------------------------------------------------------------------------------------
 0.004090	  inverse	-2.683907	-2.644508	Hippocampus
 0.010819	  inverse	-2.323464	-2.296678	Pallidum
 0.019938	  inverse	-2.074947	-2.055030	Basal Forebrain
 0.022687	  inverse	-2.019751	-2.001173	Accumbens Area
 0.023700	  inverse	-2.000850	-1.982717	PHG parahippocampal gyrus
 0.024516	  inverse	-1.986104	-1.968312	Caudate
 0.026495	  inverse	-1.952023	-1.935002	Putamen
 0.043349	  inverse	-1.725555	-1.713074	TMP temporal pole


right hemisphere (P<0.05, uncorrected):
  P-value	 contrast	  T-value	 Ze-value	neuromorphometrics
 0.009773	         	 2.362978	 2.334967	FO frontal operculum
 0.010693	         	 2.328021	 2.301096	GRe gyrus rectus
 0.017913	         	 2.119959	 2.098900	CO central operculum
 0.045782	         	 1.699220	 1.687204	LOrG lateral orbital gyrus
 0.048679	         	 1.669304	 1.657802	SCA subcallosal area
------------------------------------------------------------------------------------------
 0.003500	  inverse	-2.738434	-2.696833	Accumbens Area
 0.006633	  inverse	-2.509403	-2.476523	Putamen
 0.007028	  inverse	-2.487970	-2.455836	Caudate
 0.017874	  inverse	-2.120854	-2.099772	PHG parahippocampal gyrus
 0.020279	  inverse	-2.067757	-2.048018	Ent entorhinal area
 0.039263	  inverse	-1.772649	-1.759306	Hippocampus

right hemisphere (P<0.05, Holm-Bonferroni corrected):
  P-value	 contrast	  T-value	 Ze-value	neuromorphometrics
 0.042772	         	 2.328021	 2.301096	GRe gyrus rectus
------------------------------------------------------------------------------------------
 0.035749	  inverse	-2.120854	-2.099772	PHG parahippocampal gyrus


unknown (P<0.05, uncorrected):
  P-value	 contrast	  T-value	 Ze-value	neuromorphometrics
 0.031115	  inverse	-1.880126	-1.864655	Cerebellar Vermal Lobules VIII-X

No results found for FDR corrected threshold of P<0.05.

Label file with thresholded logP values (uncorrected) was saved as /gpfs/group/klk37/default/MRIstruct/analyses/loc_frontiers/cat12_models/ANOVA_tpm-all_tivagesexOBstatusstudy/logP5_ME_LOCgNoLOC_neuromorphometrics_Vgm.nii.
Label file with thresholded logP values (Holm-Bonferroni corrected) was saved as /gpfs/group/klk37/default/MRIstruct/analyses/loc_frontiers/cat12_models/ANOVA_tpm-all_tivagesexOBstatusstudy/logPHolm5_ME_LOCgNoLOC_neuromorphometrics_Vgm.nii.
